<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title">

        <Button
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_add_location_white_36dp"
            android:text="地址"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/address"
            android:background="@color/title"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

           <!-- <ImageButton
                android:id="@+id/s_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_search_white_24dp" />-->

            <EditText
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入您要查找的内容"
                android:textColor="@color/white" />

        </RelativeLayout>
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.zhoufazhan.lib.refreshlayout.RefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhoufazhan.lib.refreshlayout.RefreshLayout>
</RelativeLayout>
