<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/sd_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布供求信息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/release_sd_name"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_name_hint"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_sdtype"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/release_sd_rg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dip"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/release_sd_rdS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/str_sd_sdS"
                        android:textColor="#333" />

                    <RadioButton
                        android:id="@+id/release_sd_rdB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_sd_sdB"
                        android:textColor="#333" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_category"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sd_spinner_category"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_type"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sd_spinner_type"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_unit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sd_spinner_unit"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_price"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_price"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_price_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_amount"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_amount"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_amount_hint"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_norm"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_norm"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_norm_hint"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_content"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_content_hint"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_validTime"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="选择时间"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_contacter"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_contacter"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="@string/sd_contacter_hint"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_marginLeft="10dp"
                    android:text="@string/str_sd_mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sd_mobile"
                    android:layout_width="240dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:hint="@string/sd_mobile_hint"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sd_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/title"
                    android:text="@string/str_release"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/sd_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/title"
                    android:text="@string/str_cancel"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
