<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33CC99">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <com.greentech.wnd.android.view.AutoListView android:id="@+id/autolistview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:layout_marginTop="-4dp"
        android:cacheColorHint="@null"
        android:divider="@drawable/driverline"
        android:dividerHeight="2dp"
        android:entries="@null"
        android:fastScrollEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@null"
        android:scrollbars="vertical" />
</LinearLayout>
